<!doctype html>
<html>
	<head>
		<title>calculator</title>
		<link href="calculator.css" rel="stylesheet">
	</head>
	<body>
		<div class="outer">
			<div class="display"></div>
			<div class="left">
				<div class="key"></div>
				<div class="key"></div>
				<div class="key"></div>
				<div class="key"></div>
				<div class="key"></div>
				<div class="key"></div>
				<div class="key"></div>
				<div class="key"></div>
				<div class="key"></div>
				<div class="key"></div>
				<div class="key"></div>
				<div class="key"></div>
			</div>
			<div class="right">
				<div class="key"></div>
				<div class="key"></div>
				<div class="key" id="plus"></div>
			</div>	
		</div>
	</body>
</html>	